<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WalletMaster</title>
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/boxicons/2.1.4/css/boxicons.min.css" rel="stylesheet" crossorigin="anonymous" integrity="sha512-cn16Qw8mzTBKpu08X0fwhTSv02kK/FojjNLz0bwp2xJ4H+yalwzXKFw/5cLzuBZCxGWIA+95X4skzvo8STNtSg==" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <header>
        <div class="navbar">
        <div class="bx bx-menu" id="menu-icon"></div>
        <a id="logo" href="#"><img src="img/logo.png" alt=""></a>
        <a class="navbar-a" href="#">How it works <i id="navbar-i" class='fas fa-angle-down'></i></a>
        <a class="navbar-a" href="#">Resources <i id="navbar-i" class='fas fa-angle-down'></i></a>
        <a class="navbar-a" href="#">Support</a>
        <a class="navbar-a" class="business" href="#">For Business</a>
        <div class="Log">
            <button id="log-button">Log In</button>
            <button class="sign" id="log-button">Sign Up</button>
        </div>
    </div>

    </header>
        
        
         
   

<!-- first hero section -->

    <section class="firsthero">
        <div id="left">
            <div id="leftfirstdiv">
                <img class="leftimg" src="img/unnamed.png" alt=""> 
                <h2 class="leftcontent">Your Finances in One Place</h2>
            </div>
            <div class="leftlastimg">
                <img src="img/google-play.svg" alt="">
                <img src="img/app-store.svg" alt="">
            </div>
            <div class="app">
                <span ><pre> Try Web App   </pre></span>
            </div>
        </div>
        <div class="right">
            <img class="rightimage" src="img/right_pic-removebg-preview.png" alt="">  
        </div>
    </section>

    
    <!-- ****Hero Section ********** -->

    <section class="rating">
        <div class="box">
            <h2>6.5 M</h2>
            <i id="icon" class="fa fa-user" aria-hidden="true">  <p class="icon-para">Downloads</p></i>
        </div>
        <div class="box">
            <h2>4.7</h2>
            <i id="icon" class="fa fa-star" aria-hidden="true">  <p class="icon-para">Ratings</p></i>
        </div>
        <div class="box">
            <h2>20+</h2>
            <i id="icon" class="fa fa-language" aria-hidden="true"> <p class="icon-para">Languages</p></i>
        </div>
        <div class="box">
            <h2>15 K</h2>
            <i id="icon" class="fa fa-university" aria-hidden="true"> <p class="icon-para">Banks Connect</p></i>
            
        </div>
    </section>

    <!-- ********  use cases section******* -->
    
    <section class="use-case">
        <h2 class="use-header">Use Cases</h2>
        <div class="only-box">
            <div class="use-box box1">
                <h2 class="use-content">Budgeting</h2>
                <p class="case-p"> Set unlimited budgets, track your spending, and see where you're spending your money.</p>
            </div>
            <div class="use-box box2">
                <h2 class="use-content">Expense
                    control</h2>
                    <p class="case-p">See every transaction, set alerts, and see where you're spending money.</p>
            </div>
            <div class="use-box box3">
                <h2 class="use-content">Planning</h2>
                <p class="case-p">Go ahead of the curve. Automated upcoming payment notifications</p>
    
            </div>
        </div>
        
    </section>

    <!-- *****wallet section **** -->


    <section class="wallet">
        <h2 class="wallet-header">Why Wallet ?</h2>
        <div class="wallet-box">
            <div class="wallet-hp-box">
                <img class="wallet-img" src="img/phone-advanced.png" alt="">
                <h2 class="wallet-content">Advanced</h2>
                <p class="wallet-p"> Wallet is simply smarter. We combine best in breed Ai driven technologies to help you manage your money quickly and efficiently.</p>
            </div>
            <div class="wallet-hp-box">
                <img class="wallet-img" src="img/phone-driven.png" alt="">
                <h2 class="wallet-content">User Driven</h2>
                <p class="wallet-p"> Wallet isn’t a “system.” You drive your own decision-making process. Wallet learns from the user to provide the data you need most.</p>
            </div>
            <div class="wallet-hp-box">
                <img class="wallet-img" src="img/phone-protect.png" alt="">
                <h2 class="wallet-content">Private</h2>
                <p class="wallet-p"> Wallet Master does not sell customer data to 3rd parties. Your data is yours. Our mission is to help you use it to lead a richer life.</p>
            </div>
           
        </div>
        
    </section>


    <!-- Leading a Richer Life section -->
    <section class="lead">
        <div class="lead-header-div">
            <h2 class="lead-header"> Leading a Richer Life</h2>
        </div>
        
        <div class="lead-1">
            <div class="lead-1-left">
                <img class="lead-img" src="img/mission-1.jpg" alt="">
            </div>
            <div class="lead-1-right">
                <h2 class="lead-in-header">Our mission is to help you<p>lead a richer life. </p></h2>
                <p class="lead-1-content">Building a picture of all your assets, monitoring your money and controlling your spending has one purpose, and one purpose only: to lead to a richer life.</p>

            </div>
        </div>
        <div class="lead-2">
            <div class="lead-2-left">
                <h2 class="lead-in-header">A rich life isn’t just about money.<p>It’s about how you use it. </p></h2>
                
            </div>
            <div class="lead-2-right">
                <img class="lead-img" src="img/mission-2.jpg" alt="">
            </div>
            
        </div>
    </section>


    <!-- Wallet Help section  -->

    <section class="help-case">
        <h2 class="help-header">Wallet Helps You:</h2>
        <div class="help-only-box">
            <div class="help-box box1">
                <img class="help-box-img" src="img/AskQuestions.svg" alt="">
                <h2 class="help-content">Ask the Questions</h2>
                <p class="help-p"> Where does my money go?</p>
            </div>
            <div class="help-box box1">
                <img class="help-box-img" src="img/Piechart.svg" alt="">
        
                <h2 class="help-content">See the Data</h2>
                <p class="help-p"> Unlock key insights.</p>
            </div>
            <div class="help-box box1">
                <img class="help-box-img" src="img/PlannedPayments (1).svg" alt="">
                <h2 class="help-content">Be Efficient</h2>
                <p class="help-p"> No missed payments.</p>
            </div>
            <div class="help-box box1">
                <img  class="help-box-img" src="img/Stats-1.svg" alt="">
                <h2 class="help-content">Have the Answers</h2>
                <p class="help-p"> Anytime, anywhere.,</p>
            </div>
        </div>
        
    </section>



    <div class="footer">
        
            <button class="back-to-top" onclick="topFunction()" id="myBtn" title="Go to top">Back to Top</button>
        <div class="social-ling">
                <a id="facebook" href="#" class="fa fa-facebook "></a>
                <a id="twitter" href="#" class="fa fa-twitter"></a>
                <a id="instagram" href="#" class="fa fa-instagram"></a>
                <a id="linkedin" href="#" class="fa fa-linkedin"></a>
        </div>
        <div class="app-store-link">
                <img src="img/google-play.svg" alt="">
                <img src="img/app-store.svg" alt="">
        </div>
        
            <div class="foot-panel">
                <div class="pages">
                        Copyright &#169; 2024 Wallet Master | All rights reserved |
                    <a href="">Condition of Use  </a> | 
                    <a href="">Privacy Policy  </a>|
                </div>
                
            </div>
    </div>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="app.js"></script>
</body>
</html>